[tox]
envlist = isort, black, flake8, safety, py3{6,7}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.6: py36
    3.7: isort, black, flake8, safety, py37

[testenv]
deps=
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=fbc_curation --cov-report=term --cov-report=xml

[testenv:isort]
skip_install = True
deps=
    isort >=5.5,<6
commands=
    isort --check-only --diff {toxinidir}/src/fbc_curation {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/fbc_curation {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/fbc_curation {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    src/fbc_curation/test
markers =
    raises

[coverage:paths]
source =
    src/fbc_curation
    */site-packages/fbc_curation

[coverage:run]
branch = true
parallel = true
omit =
    */fbc_curation/test/*

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    */fbc_curation/test/*

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = fbc_curation
known_third_party =
	pandas
	cobra
	cameo
	optlang
	numpy
	pyfiglet

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202
    D102  # ignoring missing docstrings on public methods
